<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PossibleChar" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAADoAAACA=</HashCode>
      <FileName>PossibleChar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PossiblePlate" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAAQAAAAAAAIAAAAAAAAAAACAAgAAAAAAAA=</HashCode>
      <FileName>PossiblePlate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>